FROM node:22-bookworm-slim

WORKDIR /app

COPY orbitfs-panel/package*.json /app/orbitfs-panel/
COPY orbitfs-mcp/package*.json /app/orbitfs-mcp/
COPY orbitfs-panel/plugins/OrbitFS Sorter/package.json /app/orbitfs-panel/plugins/OrbitFS Sorter/

RUN npm --prefix /app/orbitfs-panel ci --omit=dev \
  && npm --prefix /app/orbitfs-mcp ci --omit=dev \
  && npm --prefix "/app/orbitfs-panel/plugins/OrbitFS Sorter" install --omit=dev

COPY orbitfs-panel /app/orbitfs-panel
COPY orbitfs-mcp /app/orbitfs-mcp

RUN chmod +x /app/orbitfs-panel/scripts/start-cloud.sh \
  && mkdir -p /data

ENV NODE_ENV=production
ENV ORBITFS_CLOUD=1
ENV PANEL_PORT=4000
ENV PORT=3939
ENV SORTER_PORT=4055
ENV HIVE_URL=http://127.0.0.1:3939
ENV SORTER_URL=http://127.0.0.1:4055
ENV HIVE_SERVER_DIR=/app/orbitfs-mcp
ENV HIVE_LOG_DIR=/app/orbitfs-mcp/logs
ENV HIVE_ROOT=/data/hive

EXPOSE 4000

CMD ["bash", "/app/orbitfs-panel/scripts/start-cloud.sh"]
